{
    "dc01":{
        "name": "DC01",
        "storage_datastores":{
            "stor01":{
                "host_name": "freenas.mitko.local",
                "storage_type": "iscsi",
                "storage_name": "VMs_iSCSI_Data_Store",
                "storage_address": "10.121.1.236",
                "target_name": "iscsi_datastore_ovirt_01Target",
                "lun_guid": "0"
            }
        },
        "clusters":{
            "clu01":{
                "name": "HA01",
                "CPU": "AMD Opteron G5",
                "hosts":{
                    "h1":{
                        "name": "kvm01.mitko.local",
                        "address": "10.121.1.226",
                        "rootpasswd": "!nT3R0Ut#"
                    },
                    "h2":{
                        "name": "kvm02.mitko.local",
                        "address": "10.121.1.227",
                        "rootpasswd": "!nT3R0Ut#"
                    }
                }
            }
        }
    }
}
